VITE_SUPABASE_PROJECT_ID="yviwqfevitaftvcgniqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2aXdxZmV2aXRhZnR2Y2duaXFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyMTE2ODUsImV4cCI6MjA2Mzc4NzY4NX0.AMkURgNc9CE9qH166zrYHMuNiAtY6grZUFF_Slh2y6E"
VITE_SUPABASE_URL="https://yviwqfevitaftvcgniqp.supabase.co"
# Ajouter VITE_OPENAI_API_KEY dans les variables d'environnement Vercel
